{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "csv.js",
  "dependencies": {
    "csv": "^0.4.6",
    "fast-csv": "^0.6.0",
    "faker": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
